# queasily

./: .gitignore  pom.xml
src/main/java/app/: QuizApp.java
src/main/java/app/controller/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/app/entity/: Point.java  Quiz.java  User.java
src/main/java/app/exception/: GlobalAppExHandler.java
src/main/java/app/mail/entity/: EmailStatus.java  Mail.java
src/main/java/app/mail/service/: EMailSender.java  PinGenerator.java
src/main/java/app/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/app/security/config/: SecurityConfiguration.java
src/main/java/app/security/entity/: CustomUserDetails.java
src/main/java/app/security/service/: CustomUserDetailsService.java
src/main/java/app/service/: ConfirmationTokenService.java  UserService.java
src/main/java/app/token/: ConfirmationToken.java
src/main/java/app/validation/: FormUser.java
src/main/resources/: application.yaml
src/main/resources/static/css/: confirm.css  login-and-register-style.css  quiz.css  style.css
src/main/resources/static/js/: bootstrap.min.js  jquery-migrate-3.0.1.min.js  jquery.countdown.min.js  jquery.stellar.min.js  jquery.sticky.js  owl.carousel.min.js
src/main/resources/templates/: confirm.html  index.html  login.html  quiz.html  register.html  reset.html
